{
    "manifest_version": 3,
    "name": "Password Security Monitor",
    "version": "1.0",
    "description": "Detects password fields and sends data to a backend for analysis.",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["http://127.0.0.1:5000/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    }
  }
  